I write content in Excel in column per object format, then transpose to row per object and export to CSV.

Before exports, replace all these characters in Excel:
– => -
’ => '
“ => "
” => "
With spaces (but without brackets):
— => ( - )

Convert to JSON on http://convertcsv.com/csv-to-json.htm (site may freeze with big lists),
then open result in VSC and search & replace the following regex with nothing (VSC may freeze with big lists for the first replaces):

,\n[ ]*(""|null)
\n[ ]*(""|null),
\n[ ]*(""|null)
,\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\})
\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\}),
\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\})
,\n[ ]*\{\n[ ]*\}
\n[ ]*\{\n[ ]*\},
\n[ ]*\{\n[ ]*\}
,\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\}
\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\},
\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\}
,\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\]
\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\],
\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\]

Repeat list until no more results are found.